# DB接続情報(MySQL)
spring.application.name=SampleWeb
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=test_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


